
<!DOCTYPE html>
<html>
<head>
    <title> biography Nafahat Mohammed 108 </title>
    <style>
        header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #01012c;
    color: white;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    height: 50px;
    width: auto;
}

.navbar {
    display: flex;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.navbar ul li {
    position: relative;
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
}

.navbar ul li a:hover {
    background-color: #1a00af;
    border-radius: 5px;
}

.navbar ul .dropdown {
    display: none;
    position: absolute;
    background-color: #864040;
    list-style: none;
    margin: 0;
    padding: 0;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.navbar ul li:hover .dropdown {
    display: block;
}

.navbar ul .dropdown li {
    padding: 5px 10px;
    width: 200px;
}

.navbar ul .dropdown li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.navbar ul .dropdown li a:hover {
    background-color: #2f00af;
    border-radius: 3px;
}
    </style>
</head>
<body style="font-family:Arial;">
    <header>
        <div class="logo">
            <img src="vu-logo-with-words.ac2cb230.png" alt="Logo" class="logo-image">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li>
                    <a href="#biography">Biography</a>
                    <ul class="dropdown">
                        <li><a href="Traphine.HTML">KIRABO DAPHINE TRAPHINE</a></li>
                        <li><a href="Tendo.html">TENDO VIOLA</a></li>
                        <li><a href="WHITNEY.html">MWIZA JURU WHITNEY</a></li>
                        <li><a href="TRIALS.HTML">BUSUULWA NAJIB</a></li>
                        <li><a href="Rose.html">NAMAROME ROSE</a></li>
                        <li><a href="COURSEWORK.html">BAGYESERA DRAKE TAYEBWA</a></li>
                        <li><a href="ibra.html">EYATU IBRAHIM SALIM</a></li>
                        <li><a href="Natasha.html">MWESIGWA NATASHA</a></li>
                        <li><a href="Okoth.html">OKOTH ANDREW</a></li>
                        <li><a href="Nafahat.html">NAFAHAT MOHAMMED ABDLKERIM ZYADA</a></li>
                    </ul>
                </li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    

    <center>
    <table width="700px" border="1">
        <tr>
            <td rowspan="2">
                <img src=" pl.jpg" alt="My Photo" width="100%">
            </td>
            <th width="500px" height="50px" bgcolor="PaleGreen">Something</th>
        </tr>
        <tr>
            <td>
                <ul> 
                    <li>Name : nafahat mohammed</li>
                    <li>Birth Date : 23 December1994</li>
                    <li>Address :  Muganzi Awongererwa RD,Kampala </li>
                    <li>Hobby :  reading  </li>
                 
                </ul>
            </td>
        </tr>
        <tr>
            <th colspan="2" height="50px" bgcolor="PaleGreen"> My biography  </th>
        </tr>
        <tr>
            <td colspan="2">
                <p> about me </p>
                <p>  My name is nafahat mohammed . I am student in victoria university . Faculty of Science and Technology </p>
            </td>
        </tr>
        <tr>
            <th colspan="2" height="50px" bgcolor="PaleGreen"> reference </th>
                    
        </tr>
        <tr>

            <td colspan="2">
                    <p> Phone Number :  0766470261</p>
                    <p> E-mail : mnafahat207@gmail.com</p>
                                                        <p> Social Media </p>
                <ul>
                    <li><a href="https://www.youtube.com">YouTube</a></li>
                    <li><a href="https://www.facebook.com/">facebook</a></li>
                </ul>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>